<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>
</head>
<body>
    <style>
      body{
        font-family:Helvetica, sans-serif ;
        color:fff;
        margin: 100px;
          }
          .walpaper{
            display: block;
        margin-bottom: 75px;    
    }
      /* .saper{
        width: 200px;
       background-color: #3cf;
 border-radius: 5px;
      } */



       .box{
         width: 100px;
         height:75px;
         background-color: #3cf;
         border-radius: 5px;
         transition: all linear 0.5s;
        }
        .walpaper:hover .box{
            width:200px;
            background-color: #fc3;
           
            
        }
        
    </style>
    <div class=" walpaper">
        <div class="box">
        </div>
        <!-- <div class="saper s1">500ms</div>
        <div class="saper s2">1s</div>
        <div class="saper s3">2s</div>
        <div class="saper s4">4s</div>
    </div> -->
</body>
</html>